[Data]
TITLE_MAIN=Swan Lake Screensaver
COMPANY_NAME=WaveBreak Software
ERROR_COMPONENT=Component:
COMPANY_NAME16=Company
PRODUCT_VERSION=1.0.3
ERROR_MOVEDATA=An error occurred during the move data process: %d
ERROR_FILEGROUP=File Group:
UNINST_KEY=Swan Lake Screensaver
TITLE_CAPTIONBAR=Swan Lake Screensaver Setup
PRODUCT_NAME16=Product
ERROR_VGARESOLUTION=This program requires VGA or better resolution.
ERROR_FILE=File:
FOLDER_NAME=Swan Lake Screensaver
UNINST_DISPLAY_NAME=Swan Lake Screensaver
PRODUCT_KEY=Swan Lake.exe
PRODUCT_NAME=Swan Lake Screensaver
ERROR_UNINSTSETUP=unInstaller setup failed to initialize.  You may not be able to uninstall this product.

[General]
Language=0009
Type=STRINGTABLESPECIFIC
Version=1.00.000

