[Platforms]
key0=0000000000000010
key1=0000000000001000
key2=0000000000010000
count=3

[Filter]
LANGUAGEDEFAULT=0009

[GeneralInfo]
MEDIATYPE=CUSTOM
DATAASFILES=Yes
BUILDTYPE=Full
BuildLocation=C:\Documents and Settings\Randy\My Documents\Randy's Folder\Swan Lake\Install\Swan Lake Screensaver\Media\Default
BREAKBYTOPCOMPONENT=No
REFRESH_DATAFILES=Yes
REFRESH_SPLASH=Yes
BUILDSIZE=650000
Name=Default
REVIEWREPORT=Yes
REFRESH_IFILES=Yes
PASSWORD=

[SetupInfo]
ENABLELANGDLG=Yes
ALTERNATEISDELETENAME=
APPLICATIONNAME=Swan Lake Screensaver
HIDESTATUSBAR=No
WIN32SENABLE=No

[InstallDateInfo]
TYPE=BUILDTIME
TIME=
DATE=

[FileInstallDateInfo]
TYPE=ORIGINAL
TIME=
DATE=

[Languages]
key0=0009
count=1

[TagFileInfo]
PRODUCTCATEGORY=Multimedia
APPLICATIONNAME=Swan Lake Screensaver
COMPANYNAME=WaveBreak Software
VERSION=1.0.3
INFO=

