<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./features_files/filelist.xml">
<title>Software Features</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author> </o:Author>
  <o:LastAuthor>Randy</o:LastAuthor>
  <o:Revision>5</o:Revision>
  <o:TotalTime>3</o:TotalTime>
  <o:Created>2004-12-09T19:50:00Z</o:Created>
  <o:LastSaved>2009-05-11T02:23:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>78</o:Words>
  <o:Characters>449</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>3</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>551</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<p><a name="idh_features"></a><b><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'>Software Features</span></b><span style='font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></p>

<p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>The
Swan Lake Screensaver features a fully customizable lake scene, which can be
configured, depending upon your preferences, by means of an easy-to-use configuration
menu. As with all WaveBreak Software products, this screensaver contains NO
ADWARE, NO SPYWARE, or other HIDDEN SOFTWARE, which are common annoyances found
in many of the &quot;free&quot; screensavers and games that are available for
download today. Our software is of the highest quality, and we at WaveBreak
Software refuse to bombard the public with these nuisances.</span></p>

</div>

</body>

</html>
