<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./requirements_files/filelist.xml">
<title>System Requirements</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author> </o:Author>
  <o:LastAuthor>Randy</o:LastAuthor>
  <o:Revision>8</o:Revision>
  <o:TotalTime>3</o:TotalTime>
  <o:Created>2004-12-09T19:51:00Z</o:Created>
  <o:LastSaved>2009-05-11T02:25:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>119</o:Words>
  <o:Characters>682</o:Characters>
  <o:Company> </o:Company>
  <o:Lines>5</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>837</o:CharactersWithSpaces>
  <o:Version>9.3821</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	color:black;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=white lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<p><a name="idh_sysreq"></a><b><span style='font-size:10.0pt;mso-bidi-font-size:
12.0pt;font-family:Arial'>System Requirements</span></b><span style='font-size:
10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></p>

<p><b><i><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial'>Minimum Configuration:</span></i></b><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></p>

<p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>OS:
Windows 98/Me/NT4.0/2000/XP<br>
CPU: Intel Pentium Pro (or equivalent) 500 MHz or higher<br>
Memory: 32MB RAM<br>
Video: 3D graphics hardware required<br>
Hard Disk: 2MB of hard disk space<br>
Software: Microsoft DirectX 8.1 or higher<o:p></o:p></span></p>

<p><b><i><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial'>Recommended Configuration:</span></i></b><span style='font-size:10.0pt;
mso-bidi-font-size:12.0pt;font-family:Arial'><o:p></o:p></span></p>

<p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>OS:
Windows 98/Me/NT4.0/2000/XP<br>
CPU: Intel Pentium Pro (or equivalent) 1.2 GHz or higher<br>
Memory: 64MB RAM or higher<br>
Video: 3D graphics hardware with 8MB of video RAM<br>
Audio: Audio hardware with 3D spatializing support recommended<br>
Hard Disk: 2MB of hard disk space<br>
Software: Microsoft DirectX 8.1 or higher<o:p></o:p></span></p>

<p><span style='font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:Arial'>The
most recent version of DirectX is freely available for download from the
Microsoft website. <a href="http://www.wb-software.com/directx.htm">Click
here</a> for instructions and help on finding and installing the software.</span></p>

</div>

</body>

</html>
