
************************************************************
*             Swan Lake Screensaver Order Form             *
************************************************************

To order a CD-ROM version of this software by check or money
  order, please print this form and fill in the following:


Name:    ___________________________________________________

Address: ___________________________________________________

         ___________________________________________________

City:    ___________________________________________________

State:   ___________________________________________________

ZIP:     ___________________________________________________

e-mail:  ___________________________________________________


  (NOTE: All pricing information below is in US dollars.)

  Total cost of software: $14.95 ($9.95 + $5.00 disc fee)

 Number of copies: _______ x $14.95 = Subtotal: ___________

                           Shipping & handling: ___$4.95___

                                 Total payment: ___________


  Please mail this form, along with a check or money order
  payable to WaveBreak Software, to the following address:

                     WaveBreak Software
                        P.O. Box 112
                    Saxonburg, PA  16056


   We value your business and your privacy! All personal
 information you submit will be kept strictly confidential.


How did you hear about WaveBreak Software? _________________

____________________________________________________________

Comments/suggestions: ______________________________________

____________________________________________________________

____________________________________________________________
