//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LOADINGSCREEN       BITMAP  DISCARDABLE     "wblogo.BMP"
IDB_LOADINGBAR1         BITMAP  DISCARDABLE     "loading1.BMP"
IDB_LOADINGBAR2         BITMAP  DISCARDABLE     "loading2.BMP"
IDB_LOADINGBAR3         BITMAP  DISCARDABLE     "loading3.BMP"
IDB_LOADINGBAR4         BITMAP  DISCARDABLE     "loading4.BMP"
IDB_SCREENSHOT          BITMAP  DISCARDABLE     "scrnshot.BMP"
IDB_LOGOBUTTON          BITMAP  DISCARDABLE     "sllogo.BMP"
IDB_APPICONIMAGE        BITMAP  DISCARDABLE     "slicon.bmp"
IDB_LOGOBUTTON2         BITMAP  DISCARDABLE     "wblogo2.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON    DISCARDABLE     "swanlake.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIGDIALOG DIALOGEX 0, 0, 317, 210
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Swan Lake Screensaver"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Open About",IDC_OPENABOUT,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,7,7,123,37
    GROUPBOX        "Environment Settings",IDC_ENVIRONMENT,7,48,123,134
    LTEXT           "Number of Swans",IDC_STATIC,25,61,57,8,NOT WS_GROUP,
                    WS_EX_RIGHT
    LTEXT           "Number of Turtles",IDC_STATIC,25,79,57,8,NOT WS_GROUP,
                    WS_EX_RIGHT
    LTEXT           "Numer of Dragonflies",IDC_STATIC,15,97,67,8,NOT 
                    WS_GROUP,WS_EX_RIGHT
    LTEXT           "Number of Fish",IDC_STATIC,34,115,48,8,NOT WS_GROUP,
                    WS_EX_RIGHT
    LTEXT           "Number of Eagles",IDC_STATIC,25,133,57,8,NOT WS_GROUP,
                    WS_EX_RIGHT
    EDITTEXT        IDC_NUMSWANS,87,60,34,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_NUMTURTLES,87,78,34,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_NUMDFLIES,87,96,34,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_NUMFISH,87,114,34,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_NUMBIRDS,87,132,34,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Fog/Haze",IDC_FOGHAZE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,151,48,10
    CONTROL         "Lens Flares",IDC_LENSFLARES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,69,151,52,10
    CONTROL         "Ripples",IDC_RIPPLES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,165,39,10
    CONTROL         "Show Clock",IDC_CLOCK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,69,165,54,10
    GROUPBOX        "Video Settings",IDC_GRAPHICS,136,7,174,46
    LTEXT           "Display Resolution",IDC_STATIC,143,20,59,8,NOT WS_GROUP
    COMBOBOX        IDC_RESOLUTIONS,207,19,95,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Smooth Textures",IDC_TEXSMOOTH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,143,37,69,10
    CONTROL         "Smooth Shading",IDC_SHADESMOOTH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,233,37,68,10
    GROUPBOX        "Audio Settings",IDC_AUDIO,136,56,174,84
    CONTROL         "Music",IDC_ENABLEMUSIC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,143,69,35,10
    CONTROL         "Sound Effects",IDC_ENABLESOUND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,185,69,61,10
    CONTROL         "3-D Sound",IDC_3DSOUND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,251,69,50,10
    LTEXT           "Master Volume",IDC_STATIC,143,86,48,8,NOT WS_GROUP,
                    WS_EX_RIGHT
    LTEXT           "Music Volume",IDC_STATIC,146,104,45,8,NOT WS_GROUP,
                    WS_EX_RIGHT
    LTEXT           "Sound Volume",IDC_STATIC,144,122,47,8,NOT WS_GROUP,
                    WS_EX_RIGHT
    SCROLLBAR       IDC_MASTERVOL,197,84,105,13,WS_TABSTOP
    SCROLLBAR       IDC_MUSICVOL,197,102,105,13,WS_TABSTOP
    SCROLLBAR       IDC_SOUNDVOL,197,120,105,13,WS_TABSTOP
    GROUPBOX        "Advanced Options",IDC_ADVANCED,136,144,174,38
    CONTROL         "Run In Priority Mode",IDC_PRIORITY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,143,161,80,10
    CONTROL         "Use Triple Buffering",IDC_TRIPLEBUFFER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,226,161,78,10
    PUSHBUTTON      "Reset Defaults",IDC_DEFAULTS,7,189,54,14
    PUSHBUTTON      "Purchase",IDC_PURCHASE,69,189,54,14,NOT WS_VISIBLE
    PUSHBUTTON      "Help",HIDC_HELP,131,189,54,14,0,0,HHIDC_HELP
    DEFPUSHBUTTON   "OK",IDOK,193,189,54,14
    PUSHBUTTON      "Cancel",IDCANCEL,255,189,54,14
END

IDD_ABOUTDIALOG DIALOG DISCARDABLE  0, 0, 206, 169
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About Swan Lake Screensaver"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Icon",IDC_SWANLAKEICON,"Button",BS_OWNERDRAW,33,7,21,20
    LTEXT           "Swan Lake Screensaver  (V1.0.3)",IDC_STATIC,61,8,108,8
    LTEXT           "Release Date: 19-Jan-2011",IDC_STATIC,61,18,88,8
    LTEXT           "Please direct any comments or suggestions to:",
                    IDC_STATIC,30,34,146,8
    CTEXT           "e-mail: wbsoftware@ymail.com",IDC_STATIC,7,49,192,8
    CTEXT           "or visit us online at www.wb-software.com",IDC_STATIC,7,
                    58,192,8
    CONTROL         "Visit Homepage",IDC_HOMEPAGE,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,41,73,123,32
    LTEXT           "This program and all associated documentation, data, and",
                    IDC_STATIC,11,113,183,8
    LTEXT           "other files are copyright (c) 2005-2011 WaveBreak Software.",
                    IDC_STATIC,7,122,192,8
    LTEXT           "See the software license agreement for more information.",
                    IDC_STATIC,13,132,179,8
    PUSHBUTTON      "View License",IDC_LICENSE,7,148,59,14
    PUSHBUTTON      "View ReadMe",IDC_README,73,148,60,14
    DEFPUSHBUTTON   "OK",IDOK,140,148,59,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIGDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_ABOUTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// 24
//

MANIFEST_RESOURCE_ID    24      MOVEABLE PURE   "Swan Lake.exe.manifest"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,3,0
 PRODUCTVERSION 1,0,3,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "WaveBreak Software\0"
            VALUE "FileDescription", "\0"
            VALUE "FileVersion", "1, 0, 3, 0\0"
            VALUE "InternalName", "SwanLake\0"
            VALUE "LegalCopyright", "Copyright © 2005-2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Swan Lake.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Swan Lake Screensaver\0"
            VALUE "ProductVersion", "1, 0, 3, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STRING              "Swan Lake"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

